<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    .gal{
      display:flex;

      height:60vh;
      background-image: url("/home/pif/Desktop/coaching imges/gallery.jpg");
      background-size: cover;

    }
    .pic{
      display:flex;
      flex-direction: row;
      height:70vh;
    }
    .p1{
      width:20vw;
      height:30vh;
      border:2px solid;
      margin-left:90px;
      margin-top:50px;
      background-image:url("/home/pif/Desktop/coaching imges/sem1.jpeg");
      background-size:cover;

    }
    .p1:hover{

      width:20vw;
      height:30vh;
      border:2px solid;
      margin-left:90px;
      margin-top:50px;
      opacity:0;
      transition:1s;

    }
    .y1{
      width:20vw;
      height:30vh;
      border:2px solid;
      margin-left:-260px;
      margin-top:50px;
      opacity:0;
    }
    .p1:hover{

      width:20vw;
      height:30vh;
      border:2px solid;
      margin-left:90px;
      margin-top:50px;
      opacity:1;
      transition:2s;

    }
    .y1:hover{
      width:20vw;
      height:30vh;
      border:2px solid;
      margin-left:-260px;
      margin-top:50px;
      opacity:1;
      transition:2s;
      background-color:grey;

    }

    .p2{
      width:20vw;
      height:30vh;
      border:2px solid;
      margin-left:90px;
      margin-top:50px;
      background-image:url("/home/pif/Desktop/coaching imges/event.jpg");
      background-size:cover;
    }

    .p2:hover{
      width:20vw;
      height:30vh;
      border:2px solid;
      margin-left:90px;
      margin-top:50px;
      opacity:1;
      transition:1s;
    }
    .p3{
      width:20vw;
      height:30vh;
      border:2px solid;
      margin-left:90px;
      margin-top:50px;
      background-image:url("/home/pif/Desktop/coaching imges/oute.jpg");
      background-size:cover;
    }
    .p3:hover{
      width:20vw;
      height:30vh;
      border:2px solid;
      margin-left:90px;
      margin-top:50px;
      opacity:1;
      transition:1s;

    }


    </style>
    <link rel="stylesheet" href="homepage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="main">
      <div class="header">
        <div class="cont"><i style="margin-left:10px;color:white;font-size:20px;" class="fa fa-phone"><span style="margin-left:5px">022-246529</span></i></div>
        <div class="eml"><i style="color:white;font-size:20px" class="fa fa-envelope-o" aria-hidden="true"><span style="margin-left:5px"><a href="#">priyamanjarekar@gmail.com</span></i></a></div>
        <div class="link">
          <div style="background-color:white;" class="l1">
            <a href="#">
            <i style="color:blue"  class="fa fa-facebook">
            </i>
          </a>
            </div>
            <div  style="background-color:white;" class="l1">
              <a href="#">
              <i  style="color:red" class="fa fa-instagram">
              </i>
            </a>
              </div>
              <div style="background-color:white;" class="l1">
                 <a href="#">
                <i style="color:orange" class="fa fa-google"></i></a>
                </div>
                <div style="background-color:white;" class="l1">
                   <a href="#">
                  <i style="color:blue" class="fa fa-twitter"></i></a>
                  </div>
        </div>

        </div>

        <div class="nav">
        <div class="logo">
     </div>
          <div class="name"><h1 >Gurukul </h1></div>
          </div>


        <div class="menu">
          <ul>
            <li><a href="file:///home/pif/Desktop/HTML5/Coaching%20class%20Project/homepage.html">Home</a></li>
                 <li><a href="file:///home/pif/Downloads/aboutus.html">About Us</a></li>
                      <li><a href="file:///home/pif/Downloads/courses.html">Courses</a></li>

                           <li class="dropdown">Student
                             <div class="dropdown-content">
                               <a href="#">Link 1</a>
                              <a href="#">Link 2</a>
                              <a href="#">Link 3</a>
                             </div>
                           </li>

                                <li><a href="file:///home/pif/Downloads/result.html">Result</a></li>
                                <li><a href="">Gallery</a></li>
                                     <li><a href="">Contact Us</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                     <button style="width:10vw;height:5vh;border-radius:8px;background-color:blue;color:white;font-size:20px;"><i class="fa fa-sign-in" aria-hidden="true"></i>
Login</button>


          </ul>
          </div>
          <div class="content">
      <i>  <center>  <h1>Gallery</h1></center></i><br>

          <div class="gal">
          </div>
          <div ><a href="file:///home/pif/Desktop/HTML5/Coaching%20class%20Project/homepage.html"><i class="fa fa-home"></a></i>&nbsp;&nbsp;/Home</div>
<div class="pic">


  <div class="p1">
  </div>
  <div class="y1">
    <h2 style="color:violet"><a href="#">view more</a></h2>
  </div>





  <div class="p2">
  </div>
  <div class="y1">
    <h2 style="color:violet"><a href="#">view more</a></h2>


  </div>
<div>Seminar</div>


  <div   class="p3">
  </div>
  <div class="y1">
    <h2 style="color:violet"><a href="#">view more</a></h2>

  </div>



</div>
</div>
<div class="footer">Footer
  </div>

      </div>


  </body>
</html>
